{
  "name": "javascript-es6-demos",
  "version": "1.0.0",
  "author": "rramadev",
  "description": "Javascript ES6 Demos",
  "license": "MIT",
  "keywords": [
    "rramadev"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rramadev/..."
  },
  "bugs": {
    "url": "https://github.com/rramadev/.../issues"
  },
  "scripts": {
    "start": "npm run build && node dist/test.js",
    "build": "babel src -d dist"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  }
}
